{
  "name": "computer-network-learn",
  "version": "1.0.0",
  "repository": "https://github.com/yayxs/computer-network-learn.git",
  "author": "yayxs <leaderywl@163.com>",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "scripts": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
